[info]
# 元旦、春节日期
yd=01-01
sp=02-17
# 开始在一起的日期，格式参考 2022-06-24
start_date=2022-09-30
# 你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=北京
# 你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=邢台
# 你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=12-28
# 你的生日,注意格式只写*月*日 如："07-21"
birthday_my=11-26
# 以下为微信测试号的参数，在申请时会显示
app_id=wx49f8d748b75bcf66
app_secret=cb1b08163355d6701bcd134c73b12833
# 女朋友的专属推送
template_id=RNh6c_nIwVVQzggFQYPP7IyFT8wpdme6ZBqppj2JpAo
# 接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
; 用户id
user_id=oiIRR7GkzBvS1ZNXNWCN70wgxXuo,oiIRR7BzC4fJQ8XC2moNDrpB-IQo
